// Navbar.tsx 
"use client"

import React, { useEffect, useState } from "react"
import Link from "next/link"
import Image from "next/image"
import { usePathname, useRouter } from "next/navigation"
import { AnimatePresence, motion } from "framer-motion"
import { ChevronRight, Menu, X, LayoutDashboard } from "lucide-react"
import { 
  Package, 
  ProhibitInset, 
  SignOut, 
  Storefront, 
  Truck 
} from "@phosphor-icons/react"
import { signOut, useSession } from "next-auth/react"
import { cn } from "@/lib/utils"
import { LogoutButton } from "../LogoutButton/LogoutButton"

interface NavLink {
  name: string
  href: string
  icon?: React.ReactNode
}

export default function Navbar() {
  const pathname = usePathname()
  const router = useRouter()
  const { data: session, status } = useSession()

  const isAuthenticated = status === "authenticated"
  const [isOpen, setIsOpen] = useState(false)
  const [scrolled, setScrolled] = useState(false)

  /* =========================================================
     EFFECTS
  ========================================================= */
  useEffect(() => {
    const handleResize = () => window.innerWidth >= 1024 && setIsOpen(false)
    const handleScroll = () => setScrolled(window.scrollY > 8)

    window.addEventListener("resize", handleResize)
    window.addEventListener("scroll", handleScroll)
    return () => {
      window.removeEventListener("resize", handleResize)
      window.removeEventListener("scroll", handleScroll)
    }
  }, [])

  useEffect(() => {
    document.body.style.overflow = isOpen ? "hidden" : "unset"
  }, [isOpen])

  /* =========================================================
     NAV LINKS
  ========================================================= */
  const navLinks: NavLink[] = [
    { name: "Products", href: "/products", icon: <Package size={18} weight="duotone" /> },
    { name: "How It Works", href: "/how-it-works", icon: <ProhibitInset size={18} weight="duotone" /> },
    { name: "Suppliers", href: "/suppliers", icon: <Truck size={18} weight="duotone" /> },
    { name: "Marketplace", href: "/marketplace", icon: <Storefront size={18} weight="duotone" /> },
  ]

  /* =========================================================
     HANDLERS
  ========================================================= */
  const closeMenu = () => setIsOpen(false)

  const handleDashboard = () => {
    closeMenu()
    const role = session?.user?.role // Typed from next-auth.d.ts
    
    const routes: Record<string, string> = {
      supplier: "/supplier",
      buyer: "/buyer",
      admin: "/admin"
    }

    router.push(routes[role as string] || "/buyer")
  }

  return (
    <>
      <nav className={cn(
        "fixed top-0 left-0 right-0 z-50 h-16 transition-all duration-300",
        scrolled ? "bg-white/95 backdrop-blur-xl border-b border-slate-200 shadow-sm" : "bg-white/80 backdrop-blur-md border-b border-slate-100"
      )}>
        <div className="max-w-7xl mx-auto h-full px-4 sm:px-6 lg:px-8 flex items-center justify-between">
          
          <Link href="/" className="flex items-center gap-3 shrink-0">
            <div className="w-10 h-10 rounded-md overflow-hidden flex items-center justify-center">
              <Image src="/logo.png" width={36} height={36} alt="MedSupply" className="object-cover" priority unoptimized />
            </div>
            <div className="flex flex-col leading-none">
              <h1 className="text-xl font-black tracking-tight bg-linear-to-r from-blue-600 via-cyan-500 to-emerald-500 bg-clip-text text-transparent">MedSupply</h1>
              <span className="text-[8px] uppercase tracking-[0.22em] text-slate-400 font-semibold">Procurement & Verification</span>
            </div>
          </Link>

          <div className="hidden lg:flex items-center gap-1">
            {navLinks.map((link) => (
              <Link key={link.name} href={link.href} className={cn(
                "group flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-semibold transition-all",
                pathname === link.href ? "bg-blue-50 text-blue-700" : "text-slate-600 hover:bg-slate-100"
              )}>
                <span className={cn(pathname === link.href ? "text-blue-600" : "text-slate-400 group-hover:text-blue-600")}>{link.icon}</span>
                {link.name}
              </Link>
            ))}

            <div className="w-px h-6 bg-slate-200 mx-3" />

            {isAuthenticated ? (
              <div className="flex items-center gap-3">
                <button onClick={handleDashboard} className="inline-flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-semibold text-slate-700 hover:bg-slate-100 transition-all">
                  <LayoutDashboard className="w-4 h-4" /> Dashboard
                </button>
                <LogoutButton />
              </div>
            ) : (
              <div className="flex items-center gap-3">
                <Link href="/signin" className="px-4 py-2 rounded-xl text-sm font-semibold text-slate-600 hover:bg-slate-100">Sign In</Link>
                <Link href="/signup" className="inline-flex items-center gap-2 bg-linear-to-r from-blue-600 to-cyan-500 text-white px-5 py-2.5 rounded-2xl text-sm font-bold shadow-lg shadow-blue-500/20 active:scale-[0.98]">
                  Get Started <ChevronRight className="w-4 h-4" />
                </Link>
              </div>
            )}
          </div>

          <button onClick={() => setIsOpen(true)} className="lg:hidden w-11 h-11 rounded-2xl border border-slate-200 flex items-center justify-center">
            <Menu className="w-5 h-5" />
          </button>
        </div>
      </nav>

      {/* Mobile Drawer remains same logic as yours, just ensured imports align */}
    </>
  )
}

