"use client"

import { useEffect, useState } from "react"
import Link from "next/link"
import { motion, AnimatePresence } from "framer-motion"
import {
	Hospital,
	Menu,
	X,
	ChevronRight,
	Package,
	Truck,
	Users,
} from "lucide-react"

interface NavbarProps {
	onGetStarted?: () => void
	isAuthenticated?: boolean
	onSignOut?: () => void
}

type NavLink = {
	name: string
	href: string
	icon?: React.ReactNode
}

export default function Navbar({
	onGetStarted,
	isAuthenticated = false,
	onSignOut,
}: NavbarProps) {
	const [isOpen, setIsOpen] = useState(false)
	const [scrolled, setScrolled] = useState(false)

	/**
	 * Close mobile menu on resize
	 */
	useEffect(() => {
		const handleResize = () => {
			if (window.innerWidth >= 768) {
				setIsOpen(false)
			}
		}

		const handleScroll = () => {
			setScrolled(window.scrollY > 10)
		}

		window.addEventListener("resize", handleResize)
		window.addEventListener("scroll", handleScroll)

		return () => {
			window.removeEventListener("resize", handleResize)
			window.removeEventListener("scroll", handleScroll)
		}
	}, [])

	/**
	 * Prevent body scroll when mobile menu is open
	 */
	useEffect(() => {
		if (isOpen) {
			document.body.style.overflow = "hidden"
		} else {
			document.body.style.overflow = "unset"
		}

		return () => {
			document.body.style.overflow = "unset"
		}
	}, [isOpen])

	const navLinks: NavLink[] = [
		{
			name: "Products",
			href: "#",
			icon: <Package className="w-4 h-4" />,
		},
		{
			name: "How It Works",
			href: "#",
			icon: <ChevronRight className="w-4 h-4" />,
		},
		{
			name: "Suppliers",
			href: "#",
			icon: <Truck className="w-4 h-4" />,
		},
		{
			name: "Marketplace",
			href: "/signup",
			icon: <Users className="w-4 h-4" />,
		},
	]

	const closeMenu = () => setIsOpen(false)

	return (
		<>
			<nav
				className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
					scrolled
						? "bg-white/95 backdrop-blur-xl shadow-sm border-b border-slate-200"
						: "bg-white/80 backdrop-blur-md border-b border-slate-100"
				}`}
			>
				<div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div className="h-16 flex items-center justify-between">
						{/* Logo */}
						<Link
							href="/"
							className="flex items-center gap-3 group shrink-0"
						>
							<motion.div
								whileHover={{ scale: 1.05 }}
								whileTap={{ scale: 0.95 }}
								className="w-10 h-10 rounded-2xl bg-gradient-to-br from-blue-600 via-cyan-500 to-emerald-500 flex items-center justify-center text-white shadow-lg shadow-blue-500/20"
							>
								<Hospital className="w-5 h-5" />
							</motion.div>

							<div className="flex flex-col leading-none">
								<h1 className="text-xl sm:text-2xl font-black tracking-tight bg-gradient-to-r from-blue-600 via-cyan-500 to-emerald-500 bg-clip-text text-transparent">
									MedSupply
								</h1>

								<span className="hidden sm:block text-[10px] uppercase tracking-[0.2em] text-slate-400 font-semibold">
									Medical Procurement
								</span>
							</div>
						</Link>

						{/* Desktop Navigation */}
						<div className="hidden md:flex items-center gap-1">
							{navLinks.map((link) => (
								<Link
									key={link.name}
									href={link.href}
									className="group flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-semibold text-slate-600 hover:text-slate-900 hover:bg-slate-100 transition-all duration-200"
								>
									<span className="text-slate-400 group-hover:text-blue-600 transition-colors">
										{link.icon}
									</span>

									{link.name}
								</Link>
							))}

							<div className="h-6 w-px bg-slate-200 mx-3" />

							{isAuthenticated ? (
								<div className="flex items-center gap-3">
									<Link
										href="/dashboard"
										className="px-4 py-2 rounded-xl text-sm font-semibold text-slate-600 hover:bg-slate-100 hover:text-slate-900 transition-all"
									>
										Dashboard
									</Link>

									<button
										onClick={onSignOut}
										className="px-4 py-2 rounded-xl border border-red-200 text-red-600 text-sm font-semibold hover:bg-red-50 transition-all"
									>
										Sign Out
									</button>
								</div>
							) : (
								<div className="flex items-center gap-3">
									<Link
										href="/login"
										className="px-4 py-2 rounded-xl text-sm font-semibold text-slate-600 hover:text-slate-900 hover:bg-slate-100 transition-all"
									>
										Sign In
									</Link>

									<button
										onClick={onGetStarted}
										className="group inline-flex items-center gap-2 bg-gradient-to-r from-blue-600 to-cyan-500 text-white px-5 py-2.5 rounded-2xl text-sm font-bold hover:shadow-xl hover:shadow-blue-500/20 transition-all active:scale-[0.98]"
									>
										Get Started

										<ChevronRight className="w-4 h-4 transition-transform group-hover:translate-x-0.5" />
									</button>
								</div>
							)}
						</div>

						{/* Mobile Menu Button */}
						<button
							onClick={() => setIsOpen(true)}
							className="md:hidden inline-flex items-center justify-center w-11 h-11 rounded-2xl border border-slate-200 text-slate-700 hover:bg-slate-100 transition-all"
							aria-label="Open Menu"
						>
							<Menu className="w-5 h-5" />
						</button>
					</div>
				</div>
			</nav>

			{/* Mobile Navigation */}
			<AnimatePresence>
				{isOpen && (
					<>
						{/* Backdrop */}
						<motion.div
							initial={{ opacity: 0 }}
							animate={{ opacity: 1 }}
							exit={{ opacity: 0 }}
							onClick={closeMenu}
							className="fixed inset-0 bg-black/40 backdrop-blur-sm z-40 md:hidden"
						/>

						{/* Mobile Drawer */}
						<motion.div
							initial={{ x: "100%" }}
							animate={{ x: 0 }}
							exit={{ x: "100%" }}
							transition={{
								type: "spring",
								stiffness: 260,
								damping: 24,
							}}
							className="fixed top-0 right-0 h-screen w-full max-w-sm bg-white z-50 md:hidden flex flex-col"
						>
							{/* Header */}
							<div className="h-16 px-5 border-b border-slate-200 flex items-center justify-between">
								<div className="flex items-center gap-3">
									<div className="w-10 h-10 rounded-2xl bg-gradient-to-br from-blue-600 via-cyan-500 to-emerald-500 flex items-center justify-center text-white">
										<Hospital className="w-5 h-5" />
									</div>

									<h2 className="text-lg font-black bg-gradient-to-r from-blue-600 to-emerald-500 bg-clip-text text-transparent">
										MedSupply
									</h2>
								</div>

								<button
									onClick={closeMenu}
									className="w-10 h-10 rounded-xl border border-slate-200 flex items-center justify-center hover:bg-slate-100 transition-all"
									aria-label="Close Menu"
								>
									<X className="w-5 h-5" />
								</button>
							</div>

							{/* Links */}
							<div className="flex-1 overflow-y-auto px-5 py-6">
								<div className="space-y-2">
									{navLinks.map((link, index) => (
										<motion.div
											key={link.name}
											initial={{ opacity: 0, x: 20 }}
											animate={{ opacity: 1, x: 0 }}
											transition={{
												delay: index * 0.08,
											}}
										>
											<Link
												href={link.href}
												onClick={closeMenu}
												className="group flex items-center justify-between px-4 py-4 rounded-2xl border border-slate-100 hover:border-blue-100 hover:bg-blue-50/60 transition-all"
											>
												<div className="flex items-center gap-3">
													<div className="text-slate-400 group-hover:text-blue-600 transition-colors">
														{link.icon}
													</div>

													<span className="font-semibold text-slate-700 group-hover:text-slate-900">
														{link.name}
													</span>
												</div>

												<ChevronRight className="w-4 h-4 text-slate-400 group-hover:text-blue-600 transition-all group-hover:translate-x-1" />
											</Link>
										</motion.div>
									))}
								</div>
							</div>

							{/* Footer Actions */}
							<div className="border-t border-slate-200 p-5 space-y-3">
								{isAuthenticated ? (
									<>
										<Link
											href="/dashboard"
											onClick={closeMenu}
											className="flex items-center justify-center w-full py-3 rounded-2xl border border-slate-200 font-semibold text-slate-700 hover:bg-slate-100 transition-all"
										>
											Dashboard
										</Link>

										<button
											onClick={() => {
												closeMenu()
												onSignOut?.()
											}}
											className="w-full py-3 rounded-2xl border border-red-200 text-red-600 font-semibold hover:bg-red-50 transition-all"
										>
											Sign Out
										</button>
									</>
								) : (
									<>
										<Link
											href="/login"
											onClick={closeMenu}
											className="flex items-center justify-center w-full py-3 rounded-2xl border border-slate-200 font-semibold text-slate-700 hover:bg-slate-100 transition-all"
										>
											Sign In
										</Link>

										<button
											onClick={() => {
												closeMenu()
												onGetStarted?.()
											}}
											className="w-full py-3 rounded-2xl bg-gradient-to-r from-blue-600 to-cyan-500 text-white font-bold shadow-lg shadow-blue-500/20 hover:opacity-95 transition-all active:scale-[0.98]"
										>
											Get Started
										</button>
									</>
								)}
							</div>
						</motion.div>
					</>
				)}
			</AnimatePresence>
		</>
	)
}




==================================================================


// Navbar.tsx
import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Hospital, Menu, X, ChevronRight } from "lucide-react";
import Link from "next/link";
import { LinkBreakIcon } from "@phosphor-icons/react";

interface NavbarProps {
	onGetStarted: () => void;
}

export default function Navbar({ onGetStarted }: NavbarProps) {
	const [isOpen, setIsOpen] = useState(false);

	const navLinks = [
		{ name: "Products", href: "#" },
		{ name: "How it Works", href: "#" },
		{ name: "For Suppliers", href: "#" },
	];

	return (
		<>
			<nav className="fixed top-0 w-full z-50 bg-white/80 backdrop-blur-md border-b border-slate-200 h-16 transition-all duration-300">
				<div className="max-w-7xl mx-auto px-6 h-full flex items-center justify-between">
					{/* Logo */}
					<Link href="/" className="flex items-center gap-2 group">
						<div className="w-10 h-10 rounded-xl bg-blue-600 flex items-center justify-center text-white transition-transform group-hover:scale-105">
							<Hospital size={24} />
						</div>
						<h3 className="text-2xl bg-gradient-to-r from-blue-600 via-teal-500 to-emerald-500 bg-clip-text font-extrabold tracking-tight text-transparent">
							MedSupply
						</h3>
					</Link>

					{/* Desktop Links */}
					<div className="hidden md:flex items-center gap-1">
						{navLinks.map((link) => (
							<LinkBreakIcon
								key={link.name}
								href={link.href}
								className="px-4 py-2 rounded-lg text-sm font-bold text-slate-600 hover:text-slate-900 hover:bg-slate-50 transition-all"
							>
								{link.name}
							</LinkBreakIcon>
						))}

						<div className="h-6 w-[1px] bg-slate-200 mx-4" />

						<button className="px-5 py-2 text-sm text-slate-600 font-bold hover:text-slate-900 transition-colors">
							Sign In
						</button>
						<button
							onClick={onGetStarted}
							className="bg-blue-600 text-white px-6 py-2.5 rounded-xl text-sm font-bold hover:bg-blue-700 transition-all shadow-lg shadow-blue-500/20 active:scale-95"
						>
							Get Started
						</button>
					</div>

					{/* Hamburger Icon */}
					<button
						className="md:hidden p-2 text-slate-600 hover:bg-slate-100 rounded-xl transition-colors"
						onClick={() => setIsOpen(true)}
					>
						<Menu className="w-6 h-6" />
					</button>
				</div>
			</nav>

			{/* Mobile Menu Overlay */}
			<AnimatePresence>
				{/* Mobile Menu */}
				{isOpen && (
					<div className="md:hidden absolute top-16 left-0 w-full h-[calc(100vh-64px)] bg-white border-b border-slate-200 flex flex-col p-6 animate-in slide-in-from-top-4">
						{['Products', 'How it Works', 'For Suppliers'].map((item) => (
							<Link key={item} href="#" onClick={() => setIsOpen(false)} className="py-4 border-b border-slate-100 text-lg font-medium text-slate-700">
								{item}
							</Link>
						))}
						<div className="mt-auto flex flex-col gap-3">
							{1 > 2 ? (
								<button onClick={() => { }} className="w-full py-3 text-center border border-red-200 text-red-600 rounded-lg font-medium">Sign Out</button>
							) : (
								<>
									<Link href="/login" className="w-full py-3 text-center border border-slate-200 rounded-lg font-medium">Sign In</Link>
									<Link href="/signup" className="w-full py-3 text-center bg-blue-600 text-white rounded-lg font-medium">Get Started</Link>
								</>
							)}
						</div>
					</div>
				)}
			</AnimatePresence>
		</>
	);
}
